<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/ObjectsAndClasses_Methods/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ObjectsAndClasses_Encapsulation/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ObjectsAndClasses_StaticFinal/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Primitives/IntOrInteger/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Module8_NumbersAndDates/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Module9_Strings/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Module9_Strings_final_task/src/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Module10_Arrays/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Module10_Lists/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Module11_Set_Map/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>